{
  "aws": {
    "region": "us-west-2",
    "cluster_name": "iperf3-cluster",
    "vpc_id": "",
    "subnet_ids": [],
    "cluster_version": "1.28",
    "node_instance_type": "t3.medium",
    "node_min_size": 2,
    "node_max_size": 4
  },
  "kubernetes": {
    "namespace": "iperf3-benchmark"
  },
  "docker": {
    "registry": "your-registry"
  },
  "postgres": {
    "version": "13",
    "db_name": "iperfdb",
    "user": "iperfuser",
    "password": "change-me-please"
  },
  "iperf3": {
    "schedule": "*/5 * * * *",
    "server_ips": [],
    "test_profiles": [
      {
        "name": "tcp-default",
        "protocol": "tcp",
        "duration": 10,
        "parallel": 1,
        "interval": 1,
        "format": "JSON",
        "reverse": false,
        "zerocopy": true,
        "enabled": true
      },
      {
        "name": "tcp-high-bandwidth",
        "protocol": "tcp",
        "duration": 30,
        "parallel": 4,
        "interval": 5,
        "format": "JSON",
        "window": "1M",
        "reverse": false,
        "enabled": false
      },
      {
        "name": "udp-test",
        "protocol": "udp",
        "duration": 10,
        "parallel": 1,
        "bandwidth": "100M",
        "interval": 1,
        "format": "JSON",
        "enabled": false
      },
      {
        "name": "bidirectional",
        "protocol": "tcp",
        "duration": 20,
        "bidirectional": true,
        "interval": 5,
        "format": "JSON",
        "enabled": false
      }
    ]
  }
}