{
  "aws": {
    "region": "us-west-2",
    "cluster_name": "iperf3-cluster",
    "vpc_id": "",
    "subnet_ids": [],
    "cluster_version": "1.28",
    "node_instance_type": "t3.medium",
    "node_min_size": 2,
    "node_max_size": 4
  },
  "kubernetes": {
    "namespace": "iperf3-benchmark"
  },
  "docker": {
    "registry": "your-registry"
  },
  "postgres": {
    "version": "13",
    "db_name": "iperfdb",
    "user": "iperfuser",
    "password": "change-me-please"
  },
  "iperf3": {
    "schedule": "*/5 * * * *",
    "server_ips": []
  }
}